server.port=4848
spring.application.name=Order-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#server.port:8 it allocates andom port number
#spring.datasource.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto-create
#logging.level.root=info

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect\
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto create

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

